
section {
  background: #cccccc;
  background: #cccccc;
}


#plan > h1 {
  color: forestgreen;
  text-align: center;
  margin-bottom: 1em;
}

#plan {
  padding: 10px 0;
}

#plan .plan_recommended {
  background-color: darkgreen;
  filter: brightness(100%);
}

.articles {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: center;
  /*max-width: 100%;*/
  /*margin: auto;*/
}


#plan article {
  flex: 1;
  background-color: darkseagreen;

  /*display: inline-block;*/
  vertical-align: middle;
  margin: 10px 20px;
  /*width: 25%;*/
  border-radius: 10px;
  padding-bottom: 10px;
  max-width: 250px;
  min-width: fit-content;
  box-shadow: 2px 2px;
}



#plan article > h2 {
  color: #555555;
}

#plan article button {
  background-color: white;
  color: black;
  border-radius: 5px;
  font: inherit;
  font-weight: bolder;
}

#plan article button:hover {
  background-color: darkgreen;
  color: white;
  cursor: pointer;
}


#plan article button:focus {
  outline: none;
}

.plan_recommended {
  /*flex: 4 !important;*/
}

.plan_recommended h1:first-child {
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  color: seagreen;
}

#plan article ul {
  list-style: none;
  padding: 0;
}

#plan article li {
  padding-bottom: 5px;
}

#product-overview  {
  position: relative;
}
#product-overview h1 {
  position: absolute;
  bottom: 10px;
  left: 40px;
  font-style: italic;
}

#plan {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}

html {
  height: auto;
}

#product-overview {
  height: 470px;
  padding: 10px;
  border-width: 5px;
  /*padding: 10px;*/
  background: url("../img/freedom.jpg");
  /*background-size: 100% 100%;*/
  background-repeat: no-repeat;
  background-size: cover;
  /*background-position: center;*/
  background-position: 0% 20%; /*where to crop from*/
}


#product-overview > h1 {
  color: black;
}


section p::first-letter {
  color: red;
  font-size: xx-large;
}


.section-reasons {
  background-color: #ff1b68;
  padding: 1px;
  text-align: center;
}

.section-reasons > h1 {
  color: white;

}

.section-reasons ul {
  width: 100%;
  background-color: inherit;
  margin-top: 40px;
  padding: 0;
}

.section-reasons li {
  display: inline-block;
  /*border: 1px black solid;*/
  list-style: none;
  color: white;
  font-weight: bold;
  text-align: center;
  vertical-align: center;
  font-size: large;
  margin: 0 20px;
  height: 200px;
  width: 30%;
  padding-bottom: 10px;
  max-width: 250px;
  min-width: fit-content;
  /*box-shadow: 2px 2px;*/
}

.section-reasons div {
  background: lightblue;
  border-radius: 50%;
  border: black 1px dashed;
  width: 100px;
  height: 100px;
  /*border: 1px blue solid;*/
  margin: auto;
}

.section-reasons p {
  vertical-align: top;

}

@media (max-width: 950px) {

  .articles {
    flex-wrap: wrap;
  }
  #plan article {
    flex-basis: 100%;

  }
}
